{
  "name": "Conjugador Franc\u00e9s",
  "short_name": "Conjugador",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": []
}